VITE_SUPABASE_PROJECT_ID="gvyqfsejwcoamjgdptun"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd2eXFmc2Vqd2NvYW1qZ2RwdHVuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyNzcwMzEsImV4cCI6MjA3ODg1MzAzMX0.PwZylyhGW1D8dHQ9tA9rvy788QdPtw3pIuq6IUNhXfI"
VITE_SUPABASE_URL="https://gvyqfsejwcoamjgdptun.supabase.co"
