VITE_MIDTRANS_CLIENT_KEY="Mid-client-h8U10a_iRjLBDkuu"
VITE_SUPABASE_PROJECT_ID="juchtmjczkgodlsdrjvq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp1Y2h0bWpjemtnb2Rsc2RyanZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzNjk3NTEsImV4cCI6MjA3ODk0NTc1MX0.FoyhrMaE2HLHIf0s3AMjjxUUa_MJUMnZlpNG8anmfWg"
VITE_SUPABASE_URL="https://juchtmjczkgodlsdrjvq.supabase.co"
